# me_azkar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/is360/me_azkar/: About.java  Adapter.java  DatabaseHelper.java  MainActivity.java  ShowSupplications.java
app/src/main/java/com/is360/me_azkar/data/app/: MyApp.java
app/src/main/java/com/is360/me_azkar/data/model/: FetchedModel.java  SupplicationMorningEvening.java  SupplicationReference.java  UserModel.java
app/src/main/java/com/is360/me_azkar/data/repo/: Repo.java
app/src/main/java/com/is360/me_azkar/data/roomdb/: RoomDatabases.java  UserDao.java
app/src/main/java/com/is360/me_azkar/ui/view/: SettingsActivity.java
app/src/main/java/com/is360/me_azkar/ui/viewmodel/: MainViewModel.java  MainViewModelFactor.java
app/src/main/res/drawable/: arrow_back.xml  info_icon.xml  more_horiz.xml  share_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
